server {
    
    server_name  web.local;
    root /var/www/web;

    index index.php index.html;
    add_header From website;

    listen 80;
    listen [::]:80;


	
    # set expiration of assets to MAX for caching
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

		
    location / {
	#auth_basic "Restricted Content";
	#auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /index.php;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass CORE_PHP:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
